{
  "version": 2,
  "functions": {
    "api/generate.ts": {
      "maxDuration": 60
    },
    "api/seed.ts": {
      "maxDuration": 30
    },
    "api/debug.ts": {
      "maxDuration": 60
    }
  }
}
