{
  "expo": {
    "name": "Sillage",
    "slug": "sillage",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.sillage.app",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["spotify"],
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "sillage",
    "plugins": ["expo-router", "expo-dev-client"]
  }
}
